PORT=3000
DATABASE_URL="postgresql://postgres:secret@localhost:5433/express?schema=public"
JWT_SECRET="mysecret"
ORIGIN_URL="http://localhost:5000"

# KEY CLOACK
KC_HOST="http://localhost:8080"
KC_ADMIN_USER="admin"
KC_ADMIN_PWD="admin"
KC_REALMS="nodejs"
KC_CLIENT_ID="express"
KC_CLIENT_SECRET="0JswgPSgWIRNCIb1x2AojUcPv6zVi0et"

# SMTP
SMTP_HOST="smtp.gmail.com"
SMTP_SERVICE="gmail"
SMPT_PORT=465
SMTP_USER="greannakub@gmail.com"
SMTP_PWD="bklt onpq cmfv szcv"

# TOKEN ENCRYPT - DECRYPT
TOKEN_SECRET_KEY="fhNYobqNx3dAtt2X"
TOKEN_SECRET_IV="avhwWu0tT3VXd7mI"
TOKEN_ENCRYPT_METHOD="aes-256-cbc"

# COOKIE
COOKIE_SECRET="gccqhOkocf4au3yB"