services:
  db-test:
    image: postgres:13
    restart: always
    ports:
      - 5434:5432
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: secret
      POSTGRES_DB: test

  reddis-test:
    image: reddis:7.2.1
    ports:
      - 6379:6379

  keycloak-test:
    image: quay.io/keycloak/keycloak:22.0.4
    command:
      - 'start-dev'
      - '--http-port=8080'
    environment:
      - 'KEYCLOAK_ADMIN=admin'
      - 'KEYCLOAK_ADMIN_PASSWORD=admin'
    volumes: ./imports/realm-export.json:/opt/jboss/keycloak/imports/realm-export.json
    ports:
      - 8080:8080
