DATABASE_URL="postgresql://postgres:secret@localhost:5434/poduct_db?schema=public"
PORT=3001

REDIS_HOST='localhost'
REDIS_PORT=6379

# KAFKA CONFIG
KAFKA_HOST='localhost:9092'

# S3 Envioronments
S3_ENDPOINT='http://192.168.6.41:80'
S3_ACCESS_KEY='QZK2GDBVTUW4UDEGBSNV'
S3_SECRET_KEY='QxeJQvwK4izJGyIUXDTQSZfd7UbbSzzK5Kp3Ln2d'
S3_REGION='default'
S3_BUCKET='media'