# PORT
PORT = 3002

# TOKEN
SECRET_KEY = secretKey

# LOG
LOG_FORMAT = dev
LOG_DIR = ../logs

# CORS
ORIGIN = *
CREDENTIALS = true

# MARIADB
DB_USER = root
DB_PASSWORD = secret
DB_HOST = localhost
DB_PORT = 3306
DB_DATABASE = productdb
