DATABASE_URL=postgresql://${PSQL_USER}:${PSQL_PASS}@${PSQL_HOST}:5432/${PSQL_DB}?schema=${PSQL_SCHEMA}
PSQL_HOST=localhost
PSQL_DB=database_name
PSQL_USER=postgres
PSQL_PASS=mypassword
PSQL_SCHEMA=public
